# Ruby code
ENTSOE_TOKEN=

# Makefile and Ruby code
INFLUX_HOST=
INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_DATABASE=

# https://hub.docker.com/_/influxdb env vars
INFLUXDB_ADMIN_USER=
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_DB=intermittency
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=grafana
